total 112
drwXrwXr-X 3 lg n ol  lg n ol   4096 Mar 24 03:00 .
drwXrwXr-X 6 lg n ol  lg n ol   4096 Mar 24 02:42 ..
-rw-rw-r-- 1 lg n ol  lg n ol    108 F b 25 18:58 fn_allow d
-rw-rw-r-- 1 lg n ol  lg n ol      2 Mar  5 22:54 fn_us d
-rwXrwXrwX 1 lg n ol  lg n ol      0 Mar 24 03:00  nf l 
-rw-rw-r-- 1 lg n ol  lg n ol    166 F b 25 18:59 Mak f l 
drwXrwXr-X 2 lg n ol  lg n ol   4096 Mar 24 03:00 outPut
-rwXrwXr-X 1 lg n ol  lg n ol  62368 Mar 24 03:00 P P X
-rw-rw-r-- 1 lg n ol  lg n ol    176 F b 25 18:58 README.md
-rwXrwXr-X 1 lg n ol  lg n ol  18826 F b 25 18:58 t st.sh
