TOTAL 112
DRWXRWXR-X 3 LGENIOLE LGENIOLE  4096 MAR 24 03:00 .
DRWXRWXR-X 6 LGENIOLE LGENIOLE  4096 MAR 24 02:42 ..
-RW-RW-R-- 1 LGENIOLE LGENIOLE   108 FEB 25 18:58 FN_ALLOWED
-RW-RW-R-- 1 LGENIOLE LGENIOLE     2 MAR  5 22:54 FN_USED
-RWXRWXRWX 1 LGENIOLE LGENIOLE     0 MAR 24 03:00 INFILE
-RW-RW-R-- 1 LGENIOLE LGENIOLE   166 FEB 25 18:59 MAKEFILE
DRWXRWXR-X 2 LGENIOLE LGENIOLE  4096 MAR 24 03:00 OUTPUT
-RWXRWXR-X 1 LGENIOLE LGENIOLE 62368 MAR 24 03:00 PIPEX
-RW-RW-R-- 1 LGENIOLE LGENIOLE   176 FEB 25 18:58 README.MD
-RWXRWXR-X 1 LGENIOLE LGENIOLE 18826 FEB 25 18:58 TEST.SH
