==111450== Memcheck, a memory error detector
==111450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111450== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==111450== Command: ./pipex infile cat trzero\ a\ b output/valgrind
==111450== Parent PID: 111309
==111450== 
==111450== 
==111450== HEAP SUMMARY:
==111450==     in use at exit: 0 bytes in 0 blocks
==111450==   total heap usage: 70 allocs, 70 frees, 1,465 bytes allocated
==111450== 
==111450== All heap blocks were freed -- no leaks are possible
==111450== 
==111450== For lists of detected and suppressed errors, rerun with: -s
==111450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
