==111465== Memcheck, a memory error detector
==111465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111465== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==111465== Command: ./pipex infile ls-l grepzao\ x output/valgrind
==111465== Parent PID: 111309
==111465== 
==111465== 
==111465== HEAP SUMMARY:
==111465==     in use at exit: 0 bytes in 0 blocks
==111465==   total heap usage: 68 allocs, 68 frees, 1,455 bytes allocated
==111465== 
==111465== All heap blocks were freed -- no leaks are possible
==111465== 
==111465== For lists of detected and suppressed errors, rerun with: -s
==111465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==111466== 
==111466== HEAP SUMMARY:
==111466==     in use at exit: 0 bytes in 0 blocks
==111466==   total heap usage: 66 allocs, 66 frees, 1,381 bytes allocated
==111466== 
==111466== All heap blocks were freed -- no leaks are possible
==111466== 
==111466== For lists of detected and suppressed errors, rerun with: -s
==111466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
