==111379== Memcheck, a memory error detector
==111379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111379== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==111379== Command: ./pipex file1 cat grep\ x output/valgrind
==111379== Parent PID: 111309
==111379== 
==111380== 
==111380== HEAP SUMMARY:
==111380==     in use at exit: 0 bytes in 0 blocks
==111380==   total heap usage: 53 allocs, 53 frees, 1,158 bytes allocated
==111380== 
==111380== All heap blocks were freed -- no leaks are possible
==111380== 
==111380== For lists of detected and suppressed errors, rerun with: -s
==111380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
