==111365== Memcheck, a memory error detector
==111365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111365== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==111365== Command: ./pipex infile cat\ -e grep\ $ wc\ -l output/valgrind
==111365== Parent PID: 111309
==111365== 
==111365== 
==111365== HEAP SUMMARY:
==111365==     in use at exit: 0 bytes in 0 blocks
==111365==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==111365== 
==111365== All heap blocks were freed -- no leaks are possible
==111365== 
==111365== For lists of detected and suppressed errors, rerun with: -s
==111365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
