==111357== Memcheck, a memory error detector
==111357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111357== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==111357== Command: ./pipex infile
==111357== Parent PID: 111309
==111357== 
==111357== 
==111357== HEAP SUMMARY:
==111357==     in use at exit: 0 bytes in 0 blocks
==111357==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==111357== 
==111357== All heap blocks were freed -- no leaks are possible
==111357== 
==111357== For lists of detected and suppressed errors, rerun with: -s
==111357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
