==111435== Memcheck, a memory error detector
==111435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111435== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==111435== Command: ./pipex infile catzado wc\ -w output/valgrind
==111435== Parent PID: 111309
==111435== 
==111436== 
==111436== HEAP SUMMARY:
==111436==     in use at exit: 0 bytes in 0 blocks
==111436==   total heap usage: 66 allocs, 66 frees, 1,429 bytes allocated
==111436== 
==111436== All heap blocks were freed -- no leaks are possible
==111436== 
==111436== For lists of detected and suppressed errors, rerun with: -s
==111436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
