==111395== Memcheck, a memory error detector
==111395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111395== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==111395== Command: ./pipex infile cat cat\ -e output/valgrind
==111395== Parent PID: 111309
==111395== 
==111396== 
==111396== HEAP SUMMARY:
==111396==     in use at exit: 0 bytes in 0 blocks
==111396==   total heap usage: 53 allocs, 53 frees, 1,158 bytes allocated
==111396== 
==111396== All heap blocks were freed -- no leaks are possible
==111396== 
==111396== For lists of detected and suppressed errors, rerun with: -s
==111396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
