==111419== Memcheck, a memory error detector
==111419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111419== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==111419== Command: ./pipex infile grep\ pipex wc\ -lw output/valgrind
==111419== Parent PID: 111309
==111419== 
==111419== 
==111419== HEAP SUMMARY:
==111419==     in use at exit: 0 bytes in 0 blocks
==111419==   total heap usage: 32 allocs, 32 frees, 669 bytes allocated
==111419== 
==111419== All heap blocks were freed -- no leaks are possible
==111419== 
==111419== For lists of detected and suppressed errors, rerun with: -s
==111419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
